index.html
<html><body><div id="main"><div id="title"><h1>Anthony Ou</h1><div class="subtitle">Senior Software Developer with experience building multi-platform applications and many open source contributions.</div></div><div class="main-block"><h2><i class="fa fa-suitcase"></i>Experiences</h2><div class="blocks"><div class="date"></div><div class="decorator"></div><div class="details"><header><h3>Collaborative media group</h3><span class="place">Senior Software Developer</span><span class="location">Edmonton, AB</span></header><div class="description"><ul>
<li>Led a team in a redesign of the main client facing software product</li>
<li>Made technology decision for the company
<ul>
<li>Leveraged services cloud services such as AWS (S3, EC2, ETC), NanoBox, Tokbox, and Twilio</li>
<li>Developed the server back-end using Typescript, Express, GraphQL, and MongoDB</li>
<li>Created the front end in Angular and Material2 to help reduce development time and increase front end reliability</li>
</ul>
</li>
<li>Migrated an existing proprietary CMS into Directus a headless CMS</li>
<li>Used Cordova to create a mobile app version of the product
<ul>
<li>Contributed to open source Cordova plugin projects in objective c</li>
</ul>
</li>
<li>Deployed web security techniques and software into legacy software</li>
</ul>
</div></div></div><div class="blocks"><div class="date"></div><div class="decorator"></div><div class="details"><header><h3>Collaborative media group</h3><span class="place">Software Developer</span><span class="location">Edmonton, AB</span></header><div class="description"><ul>
<li>Created a React Native app for the main client facing software product
<ul>
<li>Maintained and built open source plugins for React Native for both Android and iOS</li>
</ul>
</li>
<li>Built new video capturing features into an iOS Swift based app</li>
<li>Met with clients from ATB, AHS, CMA, and CHL to discuss new and upcoming features to the web and mobile platform</li>
</ul>
</div></div></div><div class="blocks"><div class="date"></div><div class="decorator"></div><div class="details"><header><h3>Onlea</h3><span class="place">Software Developer Intern</span><span class="location">Edmonton, AB</span></header><div class="description"><ul>
<li>Worked closely with designers to implement a redesign of the company website</li>
<li>Proposed, designed, and built a video transcoding pipeline with S3 integration using Amazon Web Services</li>
<li>Migrated company website host into AWS S3 and CloudFront</li>
<li>Created reusable interactive web components in AngularJS</li>
</ul>
</div></div></div></div><div class="main-block"><h2><i class="fa fa-folder-open"></i>Selected Projects</h2><div class="blocks"><div class="date"></div><div class="decorator"></div><div class="details"><header><h3>Ln Launcher</h3></header><div class="description"><p>An Android launcher first made in scala then refactored in Kotlin</p>
</div></div></div><div class="blocks"><div class="date"></div><div class="decorator"></div><div class="details"><header><h3>react-native-image-zoom</h3></header><div class="description"><p>A open source react native pinch and zoom library for iOS and Android</p>
</div></div></div></div><div class="main-block concise"><h2><i class="fa fa-graduation-cap"></i>Education</h2><div class="blocks"><div class="date"></div><div class="decorator"></div><div class="details"><header><h3>University of Alberta</h3></header><div class="description"><div class="description">BSc General Computing Science-Maj - Science Internship Program, Biological Sciences-Min</div></div></div></div></div></div><div id="sidebar"><div class="side-block" id="contact"><h1>Contact Info</h1><ul><li><i class="fa fa-globe"></i><a>&nbsp; anthony.ou</a></li><li><i class="fa fa-linkedin"></i><a href="https://ca.linkedin.com/in/anthony-ou">&nbsp; Linkedin</a></li><li><i class="fa fa-envelope"></i><a href="mailto:ou.anthony@gmail.com">&nbsp; ou.anthony@gmail.com</a></li><li><i class="fa fa-phone"></i><a href="tel:1-780-667-4266">&nbsp; 780.667.4266</a></li></ul></div><div class="side-block" id="skills"><h1>Skills</h1><ul>Web Development<li>HTML/CSS</li><li><a href="https://angular.io/"></a>Angular</li><li>Docker</li><li>React</li><li>Typescript</li></ul><ul>Languages<li>Java</li><li>Javascript</li><li>Kotlin</li><li>Swift</li><li>Bash</li></ul><ul>Services<li>Amazon web services</li><li>Nanobox</li></ul><ul>Technologies<li>Docker</li><li>Git</li><li>MongoDB</li><li>React Native</li><li>GraphQL</li><li>Redis</li><li>Directus</li></ul></div></div><style>@import 'https://cdn.rawgit.com/mnjul/html-resume/master/style.css';
@import 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css';
@import 'https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css';
@import 'https://fonts.googleapis.com/css?family=Open+Sans';
@import 'https://fonts.googleapis.com/css?family=Source+Code+Pro';
@import 'https://fonts.googleapis.com/css?family=Source+Sans+Pro';
.blocks {
  height: fit-content;
}
.decorator::after {
  margin-left: 1px;
}
a {
  color: initial;
  text-decoration: none;
}</style></body></html>

index.pug
include resume-mixins.pug

#main
  #title
    h1 Anthony Ou
    .subtitle
      | Senior Software Developer with experience building
      br
      | multi-platform applications and many open source contributions.

  .main-block
    h2
      i.fa.fa-suitcase
      | Experiences

    +item("Collaborative media group", "Senior Software Developer", "Edmonton, AB", '2017', 'now')
      :markdown-it
        - Led a team in a redesign of the main client facing software product
        - Made technology decision for the company
          - Leveraged services cloud services such as AWS (S3, EC2, ETC), NanoBox, Tokbox, and Twilio
          - Developed the server back-end using Typescript, Express, GraphQL, and MongoDB
          - Created the front end in Angular and Material2 to help reduce development time and increase front end reliability
        - Migrated an existing proprietary CMS into Directus a headless CMS
        - Used Cordova to create a mobile app version of the product
          - Contributed to open source Cordova plugin projects in objective c
        - Deployed web security techniques and software into legacy software
    +item("Collaborative media group", "Software Developer", "Edmonton, AB", '2016', '2017')
      :markdown-it
        - Created a React Native app for the main client facing software product
          - Maintained and built open source plugins for React Native for both Android and iOS
        - Built new video capturing features into an iOS Swift based app
        - Met with clients from ATB, AHS, CMA, and CHL to discuss new and upcoming features to the web and mobile platform
    +item("Onlea", "Software Developer Intern", "Edmonton, AB", '2015', '2016')
      :markdown-it
        - Worked closely with designers to implement a redesign of the company website
        - Proposed, designed, and built a video transcoding pipeline with S3 integration using Amazon Web Services
        - Migrated company website host into AWS S3 and CloudFront
        - Created reusable interactive web components in AngularJS

  .main-block
    h2
      i.fa.fa-folder-open
      | Selected Projects
    +item("Ln Launcher")
      :markdown-it
        An Android launcher first made in scala then refactored in Kotlin
    +item("react-native-image-zoom")
      :markdown-it
        A open source react native pinch and zoom library for iOS and Android

  .main-block.concise
    h2
      i.fa.fa-graduation-cap
      | Education

    +item("University of Alberta", "Bachelor of Science", 'Edmonton, AB', '2011', '2017')
      .description BSc General Computing Science-Maj - Science Internship Program, Biological Sciences-Min

#sidebar
  #contact.side-block
    h1 Contact Info
    ul
      li
        i.fa.fa-globe
        a &nbsp; anthony.ou
      li
        i.fa.fa-linkedin
        a(href="https://ca.linkedin.com/in/anthony-ou") &nbsp; Linkedin
      li
        i.fa.fa-envelope
        a(href="mailto:ou.anthony@gmail.com") &nbsp; ou.anthony@gmail.com
      li
        i.fa.fa-phone
        a(href="tel:1-780-667-4266") &nbsp; 780.667.4266

  #skills.side-block
    h1 Skills
    ul Web Development
      li HTML/CSS
      li
        a(href="https://angular.io/")
        | Angular
      li React
    h1 Languages
    ul
      li Javascript
      li Java
      li Kotlin
      li Swift
      li Bash
    h1 Services
    ul
      li AWS
      li Twilio
      li TokBox
      li Nanobox
    h1 Technologies
    ul
      li Docker
      li Git
      li MongoDB
      li React Native
      li GraphQL
      li Redis
      li Directus

  //- This points to mnjul's original resume project
  //- #disclaimer.side-block.
  //-     This résumé was wholly typeset with HTML/CSS — see code git.io/vVSYL

style
  include resume.scss
